.feedback-card{
  border-radius: 12px;
  background: #FFF;
  padding: 8px;
}
.wrapper{
  @include flex-column();
  gap: 8px;
}
.header {
  display: flex;
  align-items: center;
  gap: 8px;

  .avatar-container {
    @include flex-center();
    gap: 8px;

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      box-shadow: 0px 2px 4px 0px rgba(255, 118, 72, 0.12), 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
    }
  }

  .short-info {
    @include flex-column();
    width: 100%;
    gap: 4px;

    .datetime {
      display: flex;
      align-items: center;
      gap: 8px;
      width: 100%;

      span:first-child{
        @include text-Subtitle3();
      }

      span:last-child{
        @include text-Body1();
        font-weight: 400;
        color: $color-silver-60;
      }
    }

    .service {
      @include text-Body1();
      font-weight: 400;
      color: $color-silver-60;
    }
  }

  .rating {
    @include flex-center();
    gap: 8px;

    span{
      @include text-Subtitle2();
      font-weight: 500;
      color: $color-silver-30;
    }
  }

  .description {
    @include text-Subtitle3();
  }

}