.wrapper{
  height: 100%;
  @include flex-column();

  button{
    @include text-Subtitle2();
    font-weight: 600;
    border-radius: 62px;
  }
}
.discount{
  height: 300px;
  padding: 16px 32px;
  @include flex-center();
  @include flex-column();
  gap:16px;
  flex-shrink: 0;
  align-self: stretch;
  background: $color-light;
  box-shadow: 0px 23px 12.5px 0px rgba($color-dark, 0.05);
  .title{
    @include text-Subtitle2();
    color: $color-shading-60;
  }
  .text{
    color: $color-silver-80;
    text-align: center;
    @include text-Subtitle4();
  }
  button{
    border-radius: 50%;
    padding: 16px 24px;
  }
  .image{
    object-fit: cover;
    width: 154px;
    height: 154px;
  }
}
.discount-bonus {
  height: 100%;
}

.list{
  height: 100%;
  @include flex-column();
  gap: 16px;

  .item{
    @include flex-column();
    gap: 8px;

    .caption{
      @include text-Headline1();
      color: $color-orange-60;
      &.caption-card{
        color: rgb(60,49,106);
      }
    }

    .text{
      @include text-Subtitle3();
      font-weight: 400;
      color: $color-silver-30;
    }
  }

.cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 12px;
}

}




